<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body
    {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      max-height: 100vh;
      padding-top: 20vh;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      /* vertical-align: text-bottom; */
    }

    h1,p
    {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      padding: 0 7.5%;
      line-height: 1.25;
    }
    h1
    {
      font-size: 1.25rem;
      font-weight: 700;
    }
    p
    {
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
      margin-bottom: 10%;
      font-weight: 400;
    }
    main{
      background-color: #ffffff;
      width: 22.5%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    img
    {
      margin: 5%;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <main>
    <img src="images\image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/rvasanthr/QR-Code-Challenge">Vasanth Rajendran</a>.
  </div>
</body>

</html>
